{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "declaration": true,
    "declarationMap": true,
    "composite": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "allowImportingTsExtensions": false,
    "forceConsistentCasingInFileNames": true,
    "customConditions": ["development", "typescript"],
    "typeRoots": ["./types", "./node_modules/@types"]
  }
}
