{
  "name": "@keyloom-example/playground",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000"
  },
  "dependencies": {
    "@keyloom/adapters/prisma": "workspace:*",
    "@keyloom/core": "workspace:*",
    "@keyloom/nextjs": "workspace:*",
    "@keyloom/providers/github": "workspace:*",
    "@node-rs/argon2": "^2.0.2",
    "@prisma/client": "^6.16.1",
    "bcryptjs": "^3.0.2",
    "next": "^15.5.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/react": "19.1.13",
    "typescript": "^5.9.2"
  }
}
